tracer.presets Submodule
---------------------------

.. automodule:: optrace.tracer.presets

tracer.presets.geometry
_________________________________
.. automodule:: optrace.tracer.presets.geometry
   :no-value:

tracer.presets.image
_________________________________
.. automodule:: optrace.tracer.presets.image
   :no-value:

tracer.presets.light_spectrum
_________________________________
.. automodule:: optrace.tracer.presets.light_spectrum
   :no-value:

tracer.presets.psf
_________________________________
.. automodule:: optrace.tracer.presets.psf
   :no-value:

tracer.presets.refraction_index
_________________________________
.. automodule:: optrace.tracer.presets.refraction_index
   :no-value:

tracer.presets.spectral_lines
_________________________________
.. automodule:: optrace.tracer.presets.spectral_lines
   :no-value:

tracer.presets.spectrum
_________________________________
.. automodule:: optrace.tracer.presets.spectrum
   :no-value:

