tracer.image Submodule
----------------------------

.. automodule:: optrace.tracer.image


tracer.base_image
______________________________
.. automodule:: optrace.tracer.image.base_image

tracer.scalar_image
______________________________
.. automodule:: optrace.tracer.image.scalar_image

tracer.grayscale_image
______________________________
.. automodule:: optrace.tracer.image.grayscale_image

tracer.render_image
______________________________
.. automodule:: optrace.tracer.image.render_image

tracer.rgb_image
______________________________
.. automodule:: optrace.tracer.image.rgb_image
