gui Submodule
----------------------------

.. automodule:: optrace.gui

gui.command_window
__________________________
.. automodule:: optrace.gui.command_window

gui.property_browser
__________________________
.. automodule:: optrace.gui.property_browser

gui.trace_gui
__________________________
.. automodule:: optrace.gui.trace_gui

.. gui._scene_plotting
.. . __________________________
.. .. automodule:: optrace.gui._scene_plotting

.. gui.pyvista_editor
.. . __________________________
.. .. automodule:: optrace.gui.pyvista_editor

.. gui.interactors
.. . __________________________
.. .. automodule:: optrace.gui.interactors
