tracer.presets Submodule
---------------------------

.. automodule:: optrace.tracer.presets

tracer.presets.geometry
_________________________________
.. automodule:: optrace.tracer.presets.geometry

tracer.presets.image
_________________________________
.. automodule:: optrace.tracer.presets.image

tracer.presets.light_spectrum
_________________________________
.. automodule:: optrace.tracer.presets.light_spectrum

tracer.presets.psf
_________________________________
.. automodule:: optrace.tracer.presets.psf

tracer.presets.refraction_index
_________________________________
.. automodule:: optrace.tracer.presets.refraction_index

tracer.presets.spectral_lines
_________________________________
.. automodule:: optrace.tracer.presets.spectral_lines

tracer.presets.spectrum
_________________________________
.. automodule:: optrace.tracer.presets.spectrum

