[tox]
envlist = py310


# DISPLAY needed for pynput to work
# numpy needed for mayavi to install
# we can't use pytest-xdist for parallel testing, because it interferes with pynput and coverage

# older vtk wheels:
# https://github.com/pyvista/pyvista-wheels

# pytest options
[pytest]
markers = slow: marks tests as slow (deselect with '-m "not slow"')
testpaths = tests

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy
    
# testing env
[testenv]
passenv = HOME DISPLAY
deps =
	pytest
	coverage
	colorio
	pynput
	numpy>1.21
commands =
    coverage run --source=optrace --branch -m pytest
	coverage html
	coverage report

# fast testing
[testenv:fast]
passenv = {[testenv]passenv}
deps = {[testenv]deps}
commands = pytest -m "not slow"

# pylint
[testenv:pylint]
deps = pylint
# exclude some unnecessary rules
# good-names-rgxs makes it possible to use one or two character names without error
# extent line length to 120
# allow all variable names
commands = pylint ./optrace --max-line-length 120 --variable-naming-style any --disable=W0612,W0613,W0106,W0212,E1101,R0902,R0904,R0911,R0912,R0913,R0914,R0915,R0916,C0301,C0302 --good-names-rgxs=^[_a-z][_a-z0-9]?$

# documentation
[testenv:docs]
skipsdist=True
passenv = HOME DISPLAY
allowlist_externals=
    /usr/bin/bash
deps = sphinx>=5
		pydeps>=1.10
		sphinxcontrib-bibtex
		sphinx_rtd_theme
commands = 
	bash ./docs/generate_changelog.sh
	bash ./docs/generate_bib_structure.sh
	pydeps ./optrace/ --cluster --max-bacon=2 --no-show --only optrace -o './docs/source/images/Dep_Tree.svg'
	sphinx-build ./docs/source ./docs/build/html

