[tox]
envlist = py310

# DISPLAY needed for pynput to work
# numpy needed for mayavi to install
# we can't use pytest-xdist for parallel testing, because it interferes with pynput and coverage

# older vtk wheels:
# https://github.com/pyvista/pyvista-wheels

# testing
[testenv]
passenv = HOME DISPLAY
deps =
    coverage
	pytest
	pynput
	numpy>1.21
commands =
    coverage run --source=optrace --branch -m pytest tests
    coverage report -m


# documentation
[testenv:docs]
passenv = HOME DISPLAY
allowlist_externals=
    /usr/bin/bash
deps = sphinx>=5
		pydeps>=1.10
		sphinxcontrib-bibtex
		sphinx_rtd_theme
commands = 
	bash ./docs/generate_changelog.sh
	pydeps ./optrace/ --cluster --max-bacon=2 --no-show -o './docs/source/images/Dep_Tree.svg'
	sphinx-build ./docs/source ./docs/build

