[tox]
envlist = py313
requires = 
    tox-ignore-env-name-mismatch
# * tox-ignore-env-name-mismatch allows us to reuse the tox env for all actions
# * parallelized testing with pytest-xdist could be possible, but we wouldn't gain much from it as the heaviest
#   tasks are already multithreaded
# * when gui tests fail on wayland, first run "xhost +"

[pytest]
markers = slow: tests slower than 10 seconds on my machine
          os: marks test relevant for testing of different operating systems
          gui1: only first batch of GUI tests (separated for lower RAM usage)
          gui2: only second batch of GUI tests (separated for lower RAM usage)
          gui3: only third batch of GUI tests (separated for lower RAM usage)
testpaths = tests
timeout = 360
timeout_method = thread
filterwarnings = ignore::UserWarning
addopts =
# --random-order

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    
# testing env
[testenv]
passenv = 
    HOME
    DISPLAY
    WAYLAND_DISPLAY
    QT_QPA_PLATFORM
    XAUTHORITY
    GITHUB_ACTIONS
setenv =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}{:}{envsitepackagesdir}
    LIBGL_ALWAYS_SOFTWARE = 1  
# ^--- see https://github.com/cypress-io/cypress/issues/29521
env_dir = {toxworkdir}{/}env_static
runner = ignore_env_name_mismatch
basepython = {envlist}
deps = pylint
extras = 
    tests 
    docs
commands =
    coverage run -p --source=optrace --branch -m pytest {posargs} ./tests/test_geometry.py ./tests/test_misc.py \
        ./tests/test_image.py ./tests/test_refraction_index.py ./tests/test_scope.py ./tests/test_spectrum.py \
         ./tests/test_surface.py ./tests/test_tma.py
    coverage run -p --source=optrace --branch -m pytest {posargs} ./tests/test_color.py ./tests/test_convolve.py \
        ./tests/test_load.py ./tests/test_tracer.py ./tests/test_tracer_special.py
    coverage run -p --source=optrace --branch -m pytest {posargs} ./tests/test_plots.py
    coverage run -p --source=optrace --branch -m pytest -m gui1 {posargs} ./tests/test_gui.py
    coverage run -p --source=optrace --branch -m pytest -m gui2 {posargs} ./tests/test_gui.py
    coverage run -p --source=optrace --branch -m pytest -m gui3 {posargs} ./tests/test_gui.py
    coverage run -p --source=optrace --branch -m pytest {posargs} ./tests/test_examples.py
    coverage combine
    coverage report --show-missing
    coverage erase

# fast: don't test slower tests (> 10 seconds)
# os: testing of system dependent functionality
[testenv:{fast, os}]
commands = 
    fast: pytest -m "not slow" {posargs}
    os: pytest -m os {posargs}

# docs: create documentation and update structure and changelog
# doctest: test documentation doctest snippets
# docsbuildcheck: nitpicky documentation building, turn warnings into errors
# linkcheck: check all links in software and documentation
[testenv:{docs, doctest, docsbuildcheck, linkcheck}]
allowlist_externals = 
    /usr/bin/bash
commands =
    docs: bash ./docs/generate_changelog.sh
    docs: bash ./docs/generate_bib_structure.sh
    docs: sphinx-build -M html ./docs/source ./docs/build -n -j auto
    linkcheck: sphinx-build -M linkcheck ./docs/source ./docs/build -j auto
    docsbuildcheck: sphinx-build -M html ./docs/source ./docs/build/htmlcheck -n -W -j auto
    doctest: sphinx-build -M doctest ./docs/source ./docs/build -j auto

# pylint
# exclude some unnecessary rules
# good-names-rgxs makes it possible to use one or two character names without error
# extent line length to 120
# allow all variable names
[testenv:pylint]
skip_install = True
commands = pylint ./optrace -j 0 --max-line-length 120 --variable-naming-style any \
    --disable=W0612,W0613,W0106,W0212,E1101,R0902,R0904,R0911,R0912,R0913,R0914,R0915,R0916,C0301,C0302 \
    --good-names-rgxs=^[_a-z][_a-z0-9]?$

