[tox]
envlist = py310

# DISPLAY needed for pynput to work
# numpy needed for mayavi to install
# we can't use pytest-xdist for parallel testing, because it interferes with pynput and coverage

# older vtk wheels:
# https://github.com/pyvista/pyvista-wheels

# pytest options
[pytest]
markers = slow: marks tests as slow (deselect with '-m "not slow"')
          os: marks test relevant for testing of different operating systems
testpaths = tests
basepython={envlist}
addopts = --random-order

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, mypy
    3.11: py311
    
# testing env
[testenv]
passenv = HOME
          DISPLAY
basepython={envlist}
deps =
    pytest
    coverage
    colour-science
    pyautogui
    pytest-random-order
    requests
	mock
    numpy>1.21
commands =
    coverage run --source=optrace --branch -m pytest {posargs}
    coverage html
    coverage report --show-missing

# fast testing
[testenv:fast]
passenv = {[testenv]passenv}
deps = {[testenv]deps}
commands = pytest -m "not slow" {posargs}

# testing of system dependent functionality
[testenv:os]
passenv = {[testenv]passenv}
deps = {[testenv]deps}
commands = pytest -m os {posargs}

# pylint
[testenv:pylint]
skipsdist=True
skip_install=True
deps = pylint
# exclude some unnecessary rules
# good-names-rgxs makes it possible to use one or two character names without error
# extent line length to 120
# allow all variable names
commands = pylint ./optrace --max-line-length 120 --variable-naming-style any --disable=W0612,W0613,W0106,W0212,E1101,R0902,R0904,R0911,R0912,R0913,R0914,R0915,R0916,C0301,C0302 --good-names-rgxs=^[_a-z][_a-z0-9]?$

# documentation
[testenv:docs]
skipsdist=True
passenv = HOME
          DISPLAY
allowlist_externals=
    /usr/bin/bash
deps = sphinx 
       pydeps>=1.10
	   mock
       sphinxcontrib-bibtex
       pydata-sphinx-theme
	   sphinx-copybutton
commands = 
    bash ./docs/generate_changelog.sh
    bash ./docs/generate_bib_structure.sh
    pydeps ./optrace/ --cluster --max-bacon=2 --no-show --only optrace -o './docs/source/images/Dep_Tree.svg'
    sphinx-build -M html ./docs/source ./docs/build -n -j auto

# documentation link check
[testenv:linkcheck]
skipsdist=True
passenv = {[testenv:docs]passenv}
deps = {[testenv:docs]deps}
commands = 
    sphinx-build -M linkcheck ./docs/source ./docs/build -j auto

# documentation link check
[testenv:doctest]
skipsdist=True
passenv = {[testenv:docs]passenv}
deps = {[testenv:docs]deps}
commands = 
    sphinx-build -M doctest ./docs/source ./docs/build -j auto

# check that html documentation builds without warnings and errors
[testenv:docsbuildcheck]
skipsdist=True
passenv = {[testenv:docs]passenv}
deps = {[testenv:docs]deps}
commands = 
    sphinx-build ./docs/source ./docs/build/htmlcheck -j auto -n -W

