
tracer.color Submodule
----------------------------

.. automodule:: optrace.tracer.color


tracer.color.tools
_________________________________
.. automodule:: optrace.tracer.color.tools

tracer.color.illuminants
_________________________________
.. automodule:: optrace.tracer.color.illuminants

tracer.color.observers
_________________________________
.. automodule:: optrace.tracer.color.observers

tracer.color.xyz
_________________________________
.. automodule:: optrace.tracer.color.xyz

tracer.color.srgb
_________________________________
.. automodule:: optrace.tracer.color.srgb

tracer.color.luv
_________________________________
.. automodule:: optrace.tracer.color.luv


