./optrace
в”њв”Ђв”Ђ global_options.py
в”њв”Ђв”Ђ gui
в”‚В В  в”њв”Ђв”Ђ command_window.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ interactors.py
в”‚В В  в”њв”Ђв”Ђ property_browser.py
в”‚В В  в”њв”Ђв”Ђ pyvista_editor.py
в”‚В В  в”њв”Ђв”Ђ _scene_plotting.py
в”‚В В  в””в”Ђв”Ђ trace_gui.py
в”њв”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ metadata.py
в”њв”Ђв”Ђ plots
в”‚В В  в”њв”Ђв”Ђ chromaticity_plots.py
в”‚В В  в”њв”Ђв”Ђ image_plots.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ init.py
в”‚В В  в”њв”Ђв”Ђ misc_plots.py
в”‚В В  в””в”Ђв”Ђ spectrum_plots.py
в”њв”Ђв”Ђ progress_bar.py
в”њв”Ђв”Ђ property_checker.py
в”њв”Ђв”Ђ resources
в”‚В В  в”њв”Ђв”Ђ illuminants.csv
в”‚В В  в”њв”Ђв”Ђ images
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cell.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ color_checker.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ documents.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ETDRS_chart_inverted.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ETDRS_chart.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eye_test_vintage.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fruits.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ group_photo.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hong_kong.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ interior.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ landscape.webp
в”‚В В  в”‚В В  в”њв”Ђв”Ђ siemens_star.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCE.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tv_testcard1.png
в”‚В В  в”‚В В  в””в”Ђв”Ђ tv_testcard2.png
в”‚В В  в”њв”Ђв”Ђ observers.csv
в”‚В В  в””в”Ђв”Ђ SOURCE.txt
в”њв”Ђв”Ђ tracer
в”‚В В  в”њв”Ђв”Ђ base_class.py
в”‚В В  в”њв”Ђв”Ђ color
в”‚В В  в”‚В В  в”њв”Ђв”Ђ illuminants.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ luv.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ observers.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ srgb.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tools.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ xyz.py
в”‚В В  в”њв”Ђв”Ђ convolve.py
в”‚В В  в”њв”Ђв”Ђ geometry
в”‚В В  в”‚В В  в”њв”Ђв”Ђ aperture.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ detector.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ element.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ filter.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ group.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ideal_lens.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lens.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ line.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ marker
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ line_marker.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ point_marker.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ point.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ray_source.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ surface
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aspheric_surface.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circular_surface.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conic_surface.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_surface_1d.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_surface_2d.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ function_surface_1d.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ function_surface_2d.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rectangular_surface.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ring_surface.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ slit_surface.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ spherical_surface.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ surface.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tilted_surface.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ volume
в”‚В В  в”‚В В      в”њв”Ђв”Ђ box_volume.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cylinder_volume.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sphere_volume.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ volume.py
в”‚В В  в”њв”Ђв”Ђ image
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ grayscale_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ render_image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rgb_image.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ scalar_image.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ load.py
в”‚В В  в”њв”Ђв”Ђ misc.py
в”‚В В  в”њв”Ђв”Ђ presets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geometry.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ light_spectrum.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ psf.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ refraction_index.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spectral_lines.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ spectrum.py
в”‚В В  в”њв”Ђв”Ђ random.py
в”‚В В  в”њв”Ђв”Ђ ray_storage.py
в”‚В В  в”њв”Ђв”Ђ raytracer.py
в”‚В В  в”њв”Ђв”Ђ refraction_index.py
в”‚В В  в”њв”Ђв”Ђ spectrum
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ light_spectrum.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spectrum.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ transmission_spectrum.py
в”‚В В  в””в”Ђв”Ђ transfer_matrix_analysis.py
в””в”Ђв”Ђ warnings.py

14 directories, 105 files
